server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/ms-user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 9914****
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ckjorabi:EyGq2eO1-mZXu2cMTkvg89eS8Csh1NMD@beaver.rmq.cloudamqp.com/ckjo****

broker.queue.email.name=default.email

